<!DOCTYPE html>
<meta charset="utf-8">
<style>

text {
  font: 10px sans-serif;
}

</style>
<body>
<script src="js/d3.min.js"></script>
<script>

var diameter = 960,
    format = d3.format(",d"),
    color = d3.scale.category20c();

var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter])
    .padding(1.5);

var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
    .attr("class", "bubble");

d3.json("bubble_skills.json", function(error, root) {
  if (error) throw error;


  var legend = svg.append("g")
      .attr("class", "legend")
      .selectAll("g")
      .data(bubble.nodes(classes2(root))
      .filter(function(d) { return !d.children; }))
      .enter()
          .append("g")
          .attr("transform", function(d,i){
              return "translate(" + d.depth*10 + "," + i*20 + ")"; 
            })

  // Draw rects, and color them by original_index
  legend.append("rect")
      .attr("width", 8)
      .attr("height", 8)
      .style("fill", function(d) { return color(d.packageName); });

  legend.append("text")
      .attr("x", function(d,i){ return d.depth*10 +10;})
      .attr("dy", "1em")
      .text(function(d){return d.className;})
  

  var node = svg.selectAll(".node")
      .data(bubble.nodes(classes(root))
      .filter(function(d) { return !d.children; }))
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("title")
      .text(function(d) { return d.className + ": " + format(d.value); });

  node.append("circle")
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.packageName); });

  node.append("text")
      .attr("dy", ".5em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.className.substring(0, d.r / 3); });

  /*var nodes = bubble.nodes(root);

  var legend_data = nodes.filter(function(d,i){  
    d.original_index = i;
    return d.children;
    });*/


});

// Returns a flattened hierarchy containing all leaf nodes under the root.
function classes(root) {
  var classes = [];

  function recurse(name, node) {
    if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
    else classes.push({packageName: name, className: node.name, value: node.size});
  }

  recurse(null, root);
  return {children: classes};
}

// Returns a flattened hierarchy containing all leaf nodes under the root.
function classes2(root) {
  var classes = [];

  function recurse(name, node) {
    
      if (node.children) { 
        if (node.name != 'flare'){
          classes.push({packageName: node.name, className: node.name, value: node.size});
        }
        node.children.forEach(function(child) { recurse(node.name, child); });
      }
  }

  recurse(null, root);
  return {children: classes};
}


d3.select(self.frameElement).style("height", diameter + "px");

</script>
</body>